<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    
        <title>Práctica 1 LaunchX</title>

    </head>
<style>
    body{
        font-family: "Montserrat", sans-serif;
    }
    div {
        display: flex;
        justify-content: center;
    }
    button{
        background-color: #ff6045;
        color: azure;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        border: none;
        border-radius: 5px;
    }
    
    .button:hover {background-color: #ff6000}

    input[type=button], input[type=submit], input[type=reset] {
        background-color: #ff6045;
        color: azure;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        border: none;
        border-radius: 5px;
}
</style>

    <body>
        <div>
            <img src="https://i.ibb.co/JjvkMKf/White-and-Orange-Cupcake-Hipster-Logo.png" alt="logo" border="0">
        </div>
<h1 style="color: #ff6045;text-align: center;"> M E N Ú </h1>

<div display: inline-block>
<table style="text-align: center;border-spacing:15px;">
    <tr>
        <th>Chocolate</th>
        <th>Vainilla</th>
        <th>Fresa</th>
        <th>Durazno</th>
        <th>Nuez</th>
    </tr>
    <tr>
        <td>$249</td>
        <td>$239</td>
        <td>$259</td>
        <td>$249</td>
        <td>$249</td>
    </tr>
    <tr>
        <td><button class="button">Agregar</button></td>
        <td><button class="button">Agregar</button></td>
        <td><button class="button">Agregar</button></td>
        <td><button class="button">Agregar</button></td>
        <td><button class="button">Agregar</button></td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td><button class="button" style="background-color: black;">Combinar</button></td>
        <td> </td>
        <td> </td>
    </tr>

</table>
</div>

<h1 style="color: #ff6045;text-align: center;padding-top: 15px;margin-bottom: -20px;"> D E C O R A C I O N E S </h1>
<div>
    
    
    
    <table style="text-align: center;border-spacing:15px;">
    <tr>
        <th><img src="https://i.ibb.co/72Ch9nc/White-and-Orange-Cupcake-Hipster-Logo-1.png" alt="White-and-Orange-Cupcake-Hipster-Logo-1" border="0" style="margin-bottom: -40px;"></th>
        <th><img src="https://i.ibb.co/WFS1CpP/White-and-Orange-Cupcake-Hipster-Logo-2.png" alt="White-and-Orange-Cupcake-Hipster-Logo-2" border="0" style="margin-bottom: -40px;"></th>
        <th><img src="https://i.ibb.co/KjTmCMp/White-and-Orange-Cupcake-Hipster-Logo-3.png" alt="White-and-Orange-Cupcake-Hipster-Logo-3" border="0" style="margin-bottom: -40px;"></th>
    </tr>
    <tr>
        <td>$59</td>
        <td>$99</td>
        <td>$39</td>
    </tr>
    <tr>
        <td><button class="button">Agregar</button></td>
        <td><button class="button">Agregar</button></td>
        <td><button class="button">Agregar</button></td>
    </tr>
    <tr>
        <td> </td>
        <td><button class="button" style="background-color: black;">Combinar</button></td>
        <td> </td>
    </tr>

</table>
</div>
<h1 style="color: #ff6045;text-align: center;padding-top: 15px;">D A T O S</h1>
<div>
    
    <form id="form1" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
        <label for="nombre">Direccion:</label>
        <input type="text" id="nombre" name="direccion"><br><br>
        <label for="nombre">Telefono:</label>
        <input type="text" id="nombre" name="telefono"><br><br>
        <input type="submit" value="Submit">
        <input type="reset">
    </form>
</div>

<footer style="text-align: center;margin-bottom: 50px;margin-top: 50px; background-color: #ff6045; color: azure;width: 100%;position: absolute;left:0">
    <img style="width: 120px;"src="https://i.ibb.co/jb9LM7j/White-and-Orange-Cupcake-Hipster-Logo-4.png" alt="White-and-Orange-Cupcake-Hipster-Logo-4" border="0">
    <p>Calle Lago Michigan, Colonia Anahuac I Sección, Miguel Hidalgo.<br>
    <p>abierto de lunes a viernes de 10:00 - 21:00<br>
    <p>(+52)618-123-1234<br>
    <p>crown@bakery.com</p>
  </footer>

    </body>

</html>