<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    
        <title>Práctica 1 LaunchX</title>

    </head>
<style>
    body{
        font-family: "Montserrat", sans-serif;
    }
    div {
        display: flex;
        justify-content: center;
    }
    button{
        background-color: #ff6045;
        color: azure;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        border: none;
        border-radius: 5px;
    }
    
    .button:hover {background-color: #ff6000}

    input[type=button], input[type=submit], input[type=reset] {
        background-color: #ff6045;
        color: azure;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        border: none;
        border-radius: 5px;
}
</style>

    <body>
        <div>
            <a href="cliente.html"><img src="https://i.ibb.co/JjvkMKf/White-and-Orange-Cupcake-Hipster-Logo.png" alt="logo" border="0"></a>
        </div>
<h1 style="color: #ff6045;text-align: center;"> I N V E N T A R I O </h1>
<h2 style="color: #ff6045;text-align: center;">Sabores (mezclas)</h2>
<div display: inline-block>
    <table style="text-align: center;border-spacing:15px;">
        <tr>
            <th>Chocolate</th>
            <th>Vainilla</th>
            <th>Fresa</th>
            <th>Durazno</th>
            <th>Nuez</th>
        </tr>
        <tr>
            <td>5</td>
            <td>7</td>
            <td>2</td>
            <td>4</td>
            <td>8</td>
        </tr>
        <tr>
            <td><button class="button">Pedir más</button></td>
            <td><button class="button">Pedir más</button></td>
            <td><button class="button">Pedir más</button></td>
            <td><button class="button">Pedir más</button></td>
            <td><button class="button">Pedir más</button></td>
        </tr>

    
    </table>


    </div>
    <h1 style="color: #ff6045;text-align: center;">D E C O R A C I O N E S</h1>
    <h2 style="color: #ff6045;text-align: center;"></h2>
    <div display: inline-block>
        <table style="text-align: center;border-spacing:15px;">
            <tr>
                <th>Betun para textos</th>
                <th>Hojas para imagenes</th>
                <th>Frutas y toppings</th>
            </tr>
            <tr>
                <td>2 bolsas</td>
                <td>30 hojas</td>
                <td>500 gramos</td>
            </tr>
            <tr>
                <td><button class="button">Pedir más</button></td>
                <td><button class="button">Pedir más</button></td>
                <td><button class="button">Pedir más</button></td>
            </tr>
        </table>
    </div>
    <h1 style="color: #ff6045;text-align: center;">P E D I D O S</h1>
    <h2 style="color: #ff6045;text-align: center;"></h2>
    <div display: inline-block>
        <table style="text-align: center;border-spacing:15px;">
            <tr>
                <th>Sabor</th>
                <td> input </th>
                <td> input </th>
            </tr>
            <tr>
                <th>Decoracion</td>
                <td> input </td>
                <td>500 gramos</td>
            </tr>

            <tr>
                <th><button class="button">Completar</button></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <p style="margin-left: 50px;">     Nombre:<br>
                Direccion:<br>
                Telefono:</p>
    </div>


<footer style="text-align: center;margin-bottom: 50px;margin-top: 50px; background-color: #ff6045; color: azure;width: 100%;height: 35%;position: absolute;left:0;">
    <img style="width: 120px;"src="https://i.ibb.co/jb9LM7j/White-and-Orange-Cupcake-Hipster-Logo-4.png" alt="White-and-Orange-Cupcake-Hipster-Logo-4" border="0">
    <p>Calle Lago Michigan, Colonia Anahuac I Sección, Miguel Hidalgo.<br>
    <p>abierto de lunes a viernes de 10:00 - 21:00<br>
    <p>(+52)618-123-1234<br>
    <p>crown@bakery.com</p>
    <a href="cliente.html">Regresar</a><br>
    <a style="font-size: small;" href="">Aviso de privacidad</a>
  </footer>

    </body>

</html>